<view class="container" scroll-y="true"  bindscrolltolower="pullUpLoad" style=""  >
    <!-- 轮播 -->
    <view class='search'>
        <view class='floatEle'>
            <view class='position' >
                {{location}}
                <image src='../../images/icon-location.png'></image>
            </view>
            <view class='infotext'>
                <input type="text" placeholder='输入搜索' placeholder-class='infotext_plac' bindconfirm='searchConfirm' />
                <image src='../../images/icon-search.png'></image>
            </view>
        </view>
    </view>

    
    <!-- 轮播 -->
    <swiper indicator-dots='true'  class='swiper' autoplay='true' >
        <block>
            <swiper-item>
                <image src='../../images/scroll.png'></image>
            </swiper-item>
            <swiper-item>
                <image src='../../images/scroll.png'></image>
            </swiper-item>
        </block>
    </swiper >

    <view class='search' >
        <view class='category'>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>

            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>

            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
            <view class='list'>
                <image src='../../images/index-logo.png'></image>
                <view class='cate_text'>限时抢购</view>
            </view>
        </view>

    </view>

    <view class='space'></view>
    
    <view class='brand'>
        <view class='brand-title'>品牌街</view>
        <view class='brand-image'>
            <image src='../../images/bran-img.png'></image>
            <image src='../../images/bran-img.png'></image>
            <image src='../../images/bran-img.png'></image>
            <image src='../../images/bran-img.png'></image>
        </view>

    </view>

    <view class='space'></view>
    
    <view class='goods-box'>
        <navigator url='/pages/details/index?id=111' class='goods-item' wx:for="{{obj}}">
            <view class='item-image'>
                <image src='../../images/index/test.png'></image>
            </view>
            <view class='item-msg'>
                <view class='item-name'>啊啊阿斯蒂芬啥地方手动阀手动阀撒旦发生</view>
                <view class='item-shop'>总店</view>
                <view style='height:45rpx;line-height:45rpx;'>
                    <text class='item-newprice'>￥75.00</text> <text class='item-oldprice'>￥155.00</text>
                </view>
                <view class='item-tips'>
                    <text>新上架</text><text class='item-num'>库存：<text>3786</text></text>
                </view>
            </view>
        </navigator>
        
    </view>








</view>
