
swiper{
    height:280rpx;
    /* margin-top:80rpx; */
}
swiper image{
    width:100%;
    height:280rpx;
}
.search{
    padding:20rpx 25rpx;
    background:#fff;

}
.floatEle{
    position:fixed;
    top:0;
    left:0;
    background:#fff;
    width:100%;
    padding:25rpx;
    z-index:100;
}
.floatEle input{
    width:84% !important;
}
.search .position{
    width:175rpx;
    height:68rpx;
    background:#f1f1ef;
    border-radius:10rpx;
    display:inline-block;
    vertical-align:middle;
    font-size:28rpx;
    text-align:center;
    line-height:68rpx;
    position:relative;
    color:#939393;
}
.position image{
    width:30rpx;
    height:30rpx;
    position:absolute;
    top:16rpx;
    left:16rpx;
}
.search .infotext{
    display:inline-block;
    vertical-align:middle;
    height:68rpx;
    margin-left:10rpx;
    width:70%;
    position:relative;

}
.infotext image{
    position:absolute;
    width:40rpx;
    height:40rpx;
    top:14rpx;
    left:20rpx;
}
.search .infotext input{
  
    height:64rpx;
    width:89%;
    border:1px solid #d4d1d0;
    border-radius:10rpx;
    padding-left:80rpx;
    font-size:28rpx;
}
.infotext_plac{
    font-size:28rpx;
}

.category{
    display:flex;
    display:-webkit-flex;
    flex-wrap:wrap;
    -webkit-flex-wrap:wrap;
    margin-top:20rpx;
}
.category image{
    width:82rpx;
    height:82rpx;
    margin:0 auto;
    padding-bottom:10rpx;
    border-radius:40%;
}
.category .list,.category navigator{
    text-align:center;
    width:25%;
    font-size:28rpx;
    padding:30rpx 0;

}

.space{
    height:25rpx;
}

.brand{
    background:#fff;
    position:relative;
}
.brand-title{
    width:100%;
    text-align:center;
    font-size:32rpx;
    font-weight:bold;
    padding-top:10rpx;
}
.category.brand{
    margin-top:0;
}
.icon-images{
    width:30rpx !important;
    height:30rpx !important;
    position:absolute;
    right:20rpx;
    top:20rpx;

}
.brand image{
    width:120rpx;
    height:120rpx;
    border-radius:40%;
}
.brand-image{
    display:flex;
    display:-webkit-flex;
    -webkit-justify-content:space-around;
    justify-content:space-around;
    /* padding:60rpx 0 ; */
    height:120rpx;
    margin-top:30rpx;
}



.goods-box{
    background:#fff;
    padding:16rpx 16rpx;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.goods-item{
    border:2rpx solid #EDEDED;
    width:350rpx;
    margin-bottom:14rpx;

}

.item-image image{
    width:350rpx;
    height:350rpx;
}
.item-msg{
    font-size:28rpx;
    padding:0 24rpx;
}
.item-msg>view{
    height:45rpx;
    line-height:45rpx;
}
.item-msg .item-name{
    height:45rpx;
    line-height:45rpx;
    font-weight:bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.item-shop{
    color:#909090;

}
.item-newprice{
    color:#F1512D;
}
.item-oldprice{
    margin-left:35rpx;
    color:#B1B1B1;
    text-decoration:line-through;
}
.item-tips{
    color:#B1B1B1;
    position:relative;
}
.item-num{
    position:absolute;
    right:0;
}