<view class="container" scroll-y="true"  bindscrolltolower="pullUpLoad" >

<!--     <view class='search'>
        <view class='floatEle'>
            <view class='position' >
                {{location}}
                <image src='../../images/icon-location.png'></image>
            </view>
            <view class='infotext'>
                <input type="text" placeholder='输入搜索' placeholder-class='infotext_plac' bindconfirm='searchConfirm' />
                <image src='../../images/icon-search.png'></image>
            </view>
        </view>
    </view> -->

    
    <!-- 轮播 -->
    <swiper indicator-dots='true'  class='swiper' autoplay='true' >
        <block>
            <swiper-item wx:for='{{data.carousel}}' wx:key='' >
                <image src='https://tobidto.cn/downloadFile.do?url={{item.imgPath}}'></image>
            </swiper-item>
            
        </block>
    </swiper >

    <view class='search' wx:if='{{data.species.length != 0}}'>
        <view class='category'>
            <block wx:for='{{data.species}}' wx:key=''  >
                <navigator url='/pages/index/searchgoods?id={{item.id}}&brandid={{item.brand_id}}' class='list'>
                    <image src='https://tobidto.cn/downloadFile.do?url={{item.speciesImage}}'></image>
                    <view class='cate_text'>{{item.speciesName}}</view>
                </navigator>
             
                
            </block>

        </view>

    </view>

    <view class='space'></view>
    
<!--     <view class='brand'>
        <view class='brand-title'>品牌街</view>
        <image class='icon-images' src='../../images/icon-arrowdown.png'></image>
        <view class='brand-image' >
            <view wx:for='{{data.brand}}'>
                <image src='https://tobidto.cn/downloadFile.do?url={{item.brandImage}}'></image>
            </view>
        </view>

    </view> -->

    <view class='search' wx:if='{{data.brand.length != 0}}'>
        <view class='category brand'>
            <view class='brand-title'>品牌街</view>
            <block wx:for='{{data.brand}}' wx:key='' >
                <navigator url='/pages/index/searchgoods?brandId={{item.id}}'>
                    <!-- <view class='list'> -->
                        <image src='https://tobidto.cn/downloadFile.do?url={{item.brandImage}}'></image>
                        <view class='cate_text'>{{item.brandName}}</view>
                   <!--  </view> -->
              </navigator>
                
            </block>

        </view>

    </view>

    <view class='space'></view>
    
    <view class='goods-box'>
        <navigator url='/pages/details/index?brand_id={{item.brand_id}}&species_id={{item.species_id}}&id={{item.id}}' class='goods-item' wx:key='' wx:for="{{hotgoods}}">
            <view class='item-image'>
                <image src='https://tobidto.cn/downloadFile.do?url={{item.img_path}}'></image>
            </view>
            <view class='item-msg'>
                <view class='item-name'>{{item.product_name}}</view>
                <view class='item-shop'>总店</view>
                <view style='height:45rpx;line-height:45rpx;'>
                    <text class='item-newprice'>￥{{item.current_price}}.00</text> <text class='item-oldprice'>￥{{item.original_price}}</text>
                </view>
                <view class='item-tips'>
                    <text>{{item.species_name}}</text><text class='item-num'>库存：<text>{{item.stock}}</text></text>
                </view>
            </view>
        </navigator>
        
    </view>








</view>
