<scroll-view class="container" scroll-y="true" bindscroll="scroll" bindscrolltolower="pullUpLoad" style="height: {{windowHeight}}px;">
    <view class='search'>
        <view class='floatEle'>
            <view class='position' >
                {{location}}
                <image src='../../images/icon-location.png'></image>
            </view>
            <view class='infotext'>
                <input type="text" placeholder='输入搜索' placeholder-class='infotext_plac' bindconfirm='searchConfirm' value='{{inputInfo}}'/>
                <image src='../../images/icon-search.png'></image>
            </view>
        </view>
    </view>

    
    <view class='filter_goods' bindtap='showTap'>
        <view class='{{modalindex ==1?"hoverd":""}}' data-index='1'>品牌</view>
        <view class='{{modalindex ==2?"hoverd":""}}' data-index='2'>综合</view>
        <view class='{{modalindex ==3?"hoverd":""}}' data-index='3'>评价</view>
        <view class='{{modalindex ==4?"hoverd":""}}' data-index='4'>价格</view>
    </view>
    
    <view class='goods-box'>
        <navigator url='/pages/details/index?id=111' class='goods-item' wx:for="{{obj}}">
            <view class='item-image'>
                <image src='../../images/index/test.png'></image>
            </view>
            <view class='item-msg'>
                <view class='item-name'>啊啊阿斯蒂芬啥地方手动阀手动阀撒旦发生</view>
                <view class='item-shop'>总店</view>
                <view style='height:45rpx;line-height:45rpx;'>
                    <text class='item-newprice'>￥75.00</text> <text class='item-oldprice'>￥155.00</text>
                </view>
                <view class='item-tips'>
                    <text>新上架</text><text class='item-num'>库存：<text>3786</text></text>
                </view>
            </view>
        </navigator>


 

        
    </view>
    

    <!-- 遮罩层和对应的筛选 -->
    <view class='modal' wx:if='{{modalShow}}' bindtap='closeModal'></view>
    <view class='select_list' bindtap='listIndex' wx:if='{{modalShow}}' >
        <block wx:if="{{modalindex ==1}}" >
            <view class='{{sublist ==1?"list-selected":""}}' data-list='1'>总店</view>
        </block>
        

        <block wx:if='{{modalindex ==2}}'>
            <view class='{{sublist ==1?"list-selected":""}}' data-list='1'>购买数量最多</view>
            <view class='{{sublist ==2?"list-selected":""}}' data-list='2'>价格从低到高</view>
            <view class='{{sublist ==3?"list-selected":""}}' data-list='3'>价格从高到低</view>
            <view class='{{sublist ==4?"list-selected":""}}' data-list='4'>上架时间</view>
            <view class='{{sublist ==5?"list-selected":""}}' data-list='5'>销量最多</view>
        </block>

        <block wx:if='{{modalindex ==3}}'>
            <view class='{{sublist ==1?"list-selected":""}}' data-list='1'>好评最多</view>
            <view class='{{sublist ==2?"list-selected":""}}' data-list='2'>好评最低</view>
        </block>
        
        <block wx:if='{{modalindex ==4}}'>
            <view class='{{sublist ==1?"list-selected":""}}' data-list='1'>0-100</view>
            <view class='{{sublist ==2?"list-selected":""}}' data-list='2'>100-300</view>
            <view class='{{sublist ==3?"list-selected":""}}' data-list='3'>300-600</view>
            <view class='{{sublist ==4?"list-selected":""}}' data-list='4'>600-100</view>
            <view class='{{sublist ==5?"list-selected":""}}' data-list='5'>1000-2000</view>
        </block>


        <view class='btn'>
            <view class='left' bindtap='resetOptions'>重置</view>
            <view class='right' bindtap='submits'>确定</view>
        </view>
    </view>




</scroll-view>
