page{
    background-color: #F2F2F2;
    font-size: 14px;
    padding-bottom: 55px;
}

.swiper_box {
    width: 100%;
    height: 460rpx;
}

.swiper_box image {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
}

.shopping_box{
    padding: 0 45rpx;
    background-color: #FFF;
}

.title{
    margin: 20rpx 0;
    font-weight: bold;
    color: #333;
}

.desc{
    margin: 20rpx 0;
    color: #939393;
    line-height: 22px;
}

.price {
    color: #CC4E40;
    font-size: 28rpx;
    padding-bottom:20rpx;
}

.price text {
    color: #939393;
    font-size: 28rpx;
    margin-left: 15px;
    /* text-decoration: line-through; */
}

.select_item{
    margin-top:20rpx;
    padding:0 20rpx;
    height:94rpx;
    line-height:94rpx;
    background:#fff;
    position:relative;
    font-weight:bold;
}
.select_item view{
    position:absolute;
    right:20rpx;
    top:0;
    font-size:25px;

}

.goods_mesage{
    margin-top:20rpx;
}
.goods_title{
    background:#fff;
    padding:30rpx 0 0 20rpx;
}
.goods_title image{
    width:94rpx;
    height:94rpx;
}
.goods_title view{
    display:inline-block;
    vertical-align:top;
    margin-left:20rpx;
    font-size:24rpx;
    font-weight:bold;

}


.goodsIntroduce{
    display:flex;
    display:-webkit-flex;
    justify-content:space-around;
    background:#fff;
    height:200rpx;
    padding:50rpx 0 0 20rpx;
}
.items{
    display:inline-block;
    text-align:center;
    width:120rpx;
}
.score{
    position:relative;
    margin-top:10rpx;
}
.items_title{
    text-align:center;
    font-size:28rpx;
}
.score .inner{
    width:80rpx;
    height:80rpx;
    border-radius:50%;
    background:#96CA6F;
    position:absolute;
    z-index:0;
    top:50%;
    left:50%;
    margin-top:-40rpx;
    margin-left:-40rpx;
    text-align:center;
    line-height:80rpx;
    color:#fff;
    font-size:36rpx;
}
.score .outter{
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    background:#fff;
    position:absolute;
    border:6rpx solid #96CA6F;


}



.delivery{
    background:#fff;
    padding:20rpx 28rpx;
}
.delivery view{
    display:inline-block;
}
.delivery view:nth-child(1){
    color:#B9B9B9;
}
.delivery view:nth-child(2){
    width:85%;
    vertical-align:top;
    margin-left:40rpx;
}


.estimate{
    padding:28rpx;
    background:#fff;
    margin-top:20rpx;
    border-bottom:2rpx solid #e3e3e3;

}
.estimate view{
    display:inline-block;

}
.estimate view:nth-child(1){
    color:#B9B9B9
}
.estimate view:nth-child(2){
    margin-left:40rpx;
}
.estimate view:nth-child(3){
    text-align:right;
    width:60%;
}

.goodsDetails{
    background:#fff;
    padding:40rpx 28rpx 40rpx;
}
.goodsDetails view:nth-child(1){
    color:#B9B9B9;
    padding:0rpx 0 30rpx;

}
.goodsDetails image{
    width:100%;
    margin-bottom:10rpx;
}







.add_shopcar{
    background:#fff;
    position:fixed;
    width:100%;
    bottom:0;
    display:flex;
    display:-webkit-flex;

    height:116rpx;
    border-top:2rpx solid #BEBEBE;
}
.add_shopcar image{
    width:44rpx;
    height:44rpx;
}
.shop_icon{
    width:118rpx;
    height:116rpx;
    border-right:2rpx solid #E3E3E3;
    
    display:flex;
    display:-webkit-flex;
  
    align-items:center;
}
.shop_icon view{
    text-align:center;
    width:118rpx;
}

.shop_buy{
    display:flex;
    display:-webkit-flex;
    width:100%;
}
.shop_buy view{
    text-align:center;
    line-height:116rpx;
}
.join_shopcar{
    background:#FF9C12;
    color:#fff;
    flex:1;
}
.buy_now{
    background:#FF4546;
    color:#fff;
    flex:1;
}

.modal{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.5);
}
.icon_close{
    width:40rpx;
    height:40rpx;
    position:absolute;
    top:8rpx;
    right:65rpx;
}
.icon_close image{
    width:32rpx;
    height:32rpx;

}
.box{
    width:100%;
    height:462rpx;
    background:#fff;
    position:absolute;
    bottom:0;
    padding:28rpx;
}
.goods_msg{
    
    display:inline-block;
}
.goods_msg image{
    width:128rpx;
    height:128rpx;
}
.good_text{
    display:inline-block;
    vertical-align:top;
    width:70%;
    padding:10rpx 0 0 44rpx;
}
.good_title{

    font-size:28rpx;
    width:100%;
    font-weight:bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.good_price{
    color:#e95a6c;


}
.goods_num{
    color:#6A6A6A;
    font-size:24rpx;
    margin-left:100rpx;
}
.select_num{
    font-size:24rpx;
    color:#6A6A6A;

}
.select_num{
    position:relative;
    height:60rpx;
    line-height:60rpx;
    margin-top:10rpx;
}
.num_box{
    position:absolute;
    right:48rpx;
    top:0;
    width:200rpx;
    height:60rpx;
    background:#F5F5F5;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0rpx 25rpx;
    display:flex;
    display:-webkit-flex;
    justify-content:space-between;
}
.num_box view{
    display:inline-block;
    font-size:56rpx;
}
.footer{
    position:fixed;
    bottom:0;
    width:100%;
    height:100rpx;
    line-height:100rpx;
    padding-left:28rpx;
    border-top:2rpx solid #F2F2F2;
}
.total_money{
    display:inline-block;
    font-size:30rpx;
    color:#f8504f;
}
.pay_btn{
    display:inline-block;
    width:240rpx;
    background:#f8504f;
    text-align:center;
    color:#fff;
    font-size:30rpx;
    position:absolute;
    right:56rpx;
}











