<view class="container">

    <view>
         <swiper class="swiper_box" indicator-dots="true" autoplay='true' interval='4000'>
            <swiper-item >
                <image src="http://119.23.216.161:8080/downloadFile.do?url={{datas.product[0].img_path}}" class="slide-image"/>
            </swiper-item>
        </swiper>
    </view>

  


    <view class="shopping_box">
        <view class="title">{{datas.product[0].product_name}}</view>
        <!-- <view class="desc">sfdfsdf</view> -->
        <view class="price">
            ￥{{datas.product[0].current_price}}<text wx:if="true">库存：<text>{{datas.product[0].stock}}</text></text>
        </view>
     <!--    <view class="quantity">
            <text>数量：</text><input type='number' value='1'/>
        </view> -->
    </view>

    <view class='select_item' bindtap='openWindow'>
        规格选择
        <view>...</view>
    </view>
    <view class='good_tap'>
        <view class='good_tap_list {{goodtap == 1?"active":""}}' bindtap='changeTap'>商品详情</view>
        <view class='good_tap_list {{goodtap == 2?"active":""}}' bindtap='changeTap'>参数</view>
    </view>


    <view class='good_tap_content {{goodtap == 1?"active":""}}'>
       <!--  <view class='goods_mesage'>
           <view class='goods_title'>
               <image src='../../images/details/logo.png'></image>
               <view>阿斯顿发生发送发送的</view>
           </view>
       </view> -->
        
        <view class='goodsIntroduce'>
            <view class='items' >
                <view class='items_title'>实物外观</view>
                <view class='score'>
                    
                    <view class='outter'>
                        <view class='inner'>9</view>
                    </view>

                </view>

            </view>
            <view class='items'>
                <view class='items_title'>配送效率</view>
                <view class='score'>
                    
                    <view class='outter'>
                        <view class='inner'>9</view>
                    </view>

                </view>

            </view>

            <view class='items'>
                <view class='items_title'>服务质量</view>
                <view class='score'>
                    
                    <view class='outter'>
                        <view class='inner'>9</view>
                    </view>

                </view>

            </view>


        </view>


        <view class='delivery'>
            <view>配送</view>
            <view>满39元免邮费</view>
        </view>

        <view class='estimate'>

                <view>评价</view>
                <view>
                    综合评分<text style='color:#F01616'>0</text>
                </view>
                <view>查看全部0条评价</view>
        </view>

        <view class='goodsDetails'>
            <view>图文详情</view>
            <image src='../../images/index/test.png'></image>
            <image src='../../images/index/test.png'></image>
            <image src='../../images/index/test.png'></image>
            <image src='../../images/index/test.png'></image>
            <image src='../../images/index/test.png'></image>
        </view>



    </view>


    <view class='good_tap_content {{goodtap == 2?"active":""}}'>
        <view class='arglist' wx:for='{{datas.arg}}'>
            <view class='arg-title'>{{item.arg_key}}</view>
            <view class='arg-content'>{{item.arg_value}}</view>
        </view>

    </view>









    <view class='add_shopcar'>
        <!-- <view class='shop_icon'>
            <view>
                <view>
                    <image src='../../images/details-shop-chat.png'></image>
                </view>
                <view>客服</view>
            </view>
        </view>
        <view class='shop_icon'>
            <view>
                <view>
                    <image src='../../images/details-shop-collect.png'></image>
                </view>
                <view>收藏</view>
            </view>
        </view> -->
        <view class='shop_icon'>
            <navigator url='/pages/shopcar/index'>
                <view>
                    <image src='../../images/details-shop-car.png'></image>
                </view>
                <view>购物车</view>
            </navigator>
        </view>
        <view class='shop_buy'>
            <view class='join_shopcar' bindtap='addShopCar'>
                加入购物车
            </view>
            <view class='buy_now' bindtap='openWindow'>
                立即购买
            </view>
        </view>
    </view>

    <view class='modal' wx:if='{{switchWindow}}'>
        
        <view class='box'>
            <view class='icon_close' bindtap='closeWindow'>
                <image src='../../images/icon-close.png'></image>
            </view>

            <view class='goods_msg'>
                <image src='../../images/details/details.png'></image>
            </view>
            <view class='good_text'>
                <view class='good_title'>
                    {{datas.product[0].product_name}}
                </view>
                <view style='padding:6rpx 0;'>
                    <text class='good_price'>￥75.00</text><text class='goods_num'>库存:3786</text>
                </view>
                <view class='select_num'>
                    已选<text style='margin-left:24rpx;'>数量：{{goodNums}}</text>
                </view>

            </view>
         
            <view class='select_num'>
                <text style='font-size:28rpx;'>数量</text>
                <view class='num_box'>
                    <view bindtap='reduceNum'>
                        -
                    </view>
                    <text style='font-size:28rpx;'>{{goodNums}}</text>
                    <view bindtap='increaseNum'>
                        +
                    </view>
                </view>
            </view>

            
            
        </view>
        <view class='footer'>
            总价：
            <view class='total_money'>
                ￥{{goodNums*datas.product[0].current_price}}
            </view>
            <view wx:if="{{switchPay == true}}" bindtap='payForGoods' class='pay_btn'>立即购买</view>
            <view wx:if="{{switchPay == false}}" bindtap='confirmAddShocar'  class='pay_btn'>加入购物车</view>
            
        </view>
    </view>

</view>