page{
  background: #f5f5f5;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}
.nav_left{
  display: inline-block;
  width: 25%;
  height: 100%;
  background: #f5f5f5;
  text-align: center;
  margin-top:170rpx;
}
.nav_left .nav_left_items{
  height: 30px;
  line-height: 30px;
  padding: 6px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}
.nav_left .nav_left_items.active{
  background: #fff;
}
.nav_right{
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 75%;
  height: 100%;
  padding: 5px;
  background: #fff;
  box-sizing: border-box;
  margin-top:210rpx;
}
.nav_right .nav_right_items{
  float: left;
  width: 33.33%;
  height: 80px;
  text-align: center;
}
.nav_right .nav_right_items image{
  width: 50px;
  height: 30px;
}
.nav_right .nav_right_items text{
  display: block;
  margin-top: 5px;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}












.search{
    padding:20rpx 25rpx;
    background:#fff;

}
.floatEle{
    position:fixed;
    top:0;
    left:0;
    background:#fff;
    width:100%;
    padding:25rpx;
    z-index:10003;
}
.floatEle input{
    width:84% !important;
}
.search .position{
    width:175rpx;
    height:68rpx;
    background:#f1f1ef;
    border-radius:10rpx;
    display:inline-block;
    vertical-align:middle;
    font-size:28rpx;
    text-align:center;
    line-height:68rpx;
    position:relative;
}
.position image{
    width:30rpx;
    height:30rpx;
    position:absolute;
    top:16rpx;
    left:16rpx;
}
.search .infotext{
    display:inline-block;
    vertical-align:middle;
    height:68rpx;
    margin-left:10rpx;
    width:70%;
    position:relative;

}
.infotext image{
    position:absolute;
    width:40rpx;
    height:40rpx;
    top:14rpx;
    left:20rpx;
}
.search .infotext input{
  
    height:64rpx;
    width:89%;
    border:1px solid #d4d1d0;
    border-radius:10rpx;
    padding-left:80rpx;
    font-size:28rpx;
}
.infotext_plac{
    font-size:28rpx;
}

.filter_goods{
    height:90rpx;
    background:#fff;
    position:fixed;
    width:100%;
    top:38rpx;
    border-top:2rpx solid #ccc;
    border-bottom:2rpx solid #ccc;
    margin-top:78rpx;
    margin-bottom:8rpx;
    z-index:10003;
    display:flex;
    display:-webkit-flex;
    justify-content:space-around;
    line-height:90rpx;
}
.filter_goods view{
    font-size:10px;
    width:25%;
    
    text-align:center;
    display:inline-block;
    font-size:24rpx;
    color:#919191;
    /* background:url('http://cdn-img.easyicon.net/png/12054/1205407.gif') no-repeat; */
    background-size:20rpx;
    background-position:right 18px;

}
.filter_goods .hoverd{
    color:#d63838;
    /* background:url('../../images/down-color.png') no-repeat; */
    background-size:20rpx;
    background-position:right 18px;
}


.goods-box{
    background:#fff;
    padding:16rpx 16rpx;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    margin-top:10rpx;
}
.goods-item{
    border:2rpx solid #EDEDED;
    width:240rpx;
    margin-bottom:14rpx;

}

.item-image image{
    width:240rpx;
    height:240rpx;
}
.item-msg{
    font-size:28rpx;
    padding:0 24rpx;
}
.item-msg>view{
  
}
.item-msg .item-name{
    height:45rpx;
    line-height:45rpx;
    font-weight:bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.item-shop{
    color:#909090;

}
.item-newprice{
    color:#F1512D;
}
.item-oldprice{
  
    color:#B1B1B1;
    text-decoration:line-through;
}
.item-tips{
    color:#B1B1B1;
    position:relative;
}
.item-num{
   
}

.modal{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,.7);
    z-index:1000;
}
.select_list{
    height:580rpx;
    width:100%;
    background:#fff;
    position:fixed;
    top:208rpx;
    z-index:1001;
    font-size:28rpx;
    padding-left:32rpx;
    padding-right:32rpx;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-top:2rpx solid #ececec;
}
.select_list>view,.select_list>scroll-view view{
    border-bottom:2rpx solid #ececec;
    height:85rpx;
    line-height:85rpx;
}

.select_list .btn{
    border:none;
}
.select_list .btn>view{
    height:75rpx;
    line-height:75rpx;
    border:none;
    width:330rpx;
    background:#FF0000;
    color:#fff;
    text-align:center;
    border-radius:18rpx;
    position:absolute;
    bottom:25rpx;
}
.left{
    left:35rpx;
}
.right{
    right:35rpx;
}
.list-selected{
    background:url('http://cdn-img.easyicon.net/png/11847/1184723.gif') no-repeat ;
    background-size:40rpx 40rpx;
    background-position:600rpx 22rpx;
}


