<view class="container" scroll-y="true"  bindscrolltolower="pullUpLoad">

  <view class='search'>
      <view class='floatEle'>
          <view class='position' >
              深圳
              <image src='../../images/icon-location.png'></image>
          </view>
          <view class='infotext'>
              <input type="text" placeholder='输入搜索' placeholder-class='infotext_plac' confirm-type='search' bindconfirm='searchGoods' value='{{default}}'/>
              <image src='../../images/icon-search.png'></image>
          </view>
      </view>
  </view>

  排序
  <view class='filter_goods' bindtap='showTap'>
      <view class='{{modalindex ==1?"hoverd":""}}' data-index='1'>{{oFilter.brand}}</view>
      <view class='{{modalindex ==2?"hoverd":""}}' data-index='2'>{{oFilter.classify}}</view>
      <!-- <view class='{{modalindex ==3?"hoverd":""}}' data-index='3'>{{oFilter.comment}}</view> -->
      <view class='{{modalindex ==3?"hoverd":""}}' data-index='3'>{{oFilter.price}}</view>
  </view>
  







  <view class="nav_left">
    <view class="nav_left_items {{curNav == -1 ? 'active' : ''}}" bindtap="switchRightTab" data-id="-1" >全部</view>
    <block wx:for="{{navLeftItems}}">

      <view class="nav_left_items {{curNav == index ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{index}}" data-itemid='{{item.id}}'>{{item.speciesName}}</view>
    </block>
  </view>




  <scroll-view class="nav_right" scroll-y='true' bindscrolltolower="pullUpLoad" style="height: {{windowHeight}}px;">

    <view class='goods-box'>
        <navigator url='/pages/details/index?id={{item.id}}' class='goods-item' wx:for="{{obj}}">
            <view class='item-image'>
                <image src='https://tobidto.cn/downloadFile.do?url={{item.img_path}}'></image>
            </view>
            <view class='item-msg'>
                <view class='item-name'>{{item.product_name}}</view>
                <view class='item-shop'>总店</view>
                <view >
                    <view class='item-newprice'>￥{{item.current_price}}</view> <view class='item-oldprice'>￥{{item.original_price}}</view>
                </view>
                <view class='item-tips'>
                    <view>新上架</view>
                    <view class='item-num'>
                    库存：  <text>{{item.stock}}</text>
                    </view>
                </view>
            </view>
        </navigator>
        
    </view>


  </scroll-view>







  <!-- 遮罩层和对应的筛选 -->
  <view class='modal' wx:if='{{modalShow}}' bindtap='closeModal'></view>
  <view class='select_list' bindtap='listIndex' wx:if='{{modalShow}}' >
      <block wx:if="{{modalindex ==1}}" >
          <view class='{{sublist ==1?"list-selected":""}}' data-filter='总店' data-list='1'>总店</view>
      </block>
      

      <block wx:if='{{modalindex ==2}}'>
          <view class='{{sublist ==1?"list-selected":""}}' data-filter='购买最多' data-type='purchaseTotal' data-list='1'>购买最多</view>
          <view class='{{sublist ==2?"list-selected":""}}' data-filter='价格低到高' data-type='priceMin' data-list='2'>价格低到高</view>
          <view class='{{sublist ==3?"list-selected":""}}' data-filter='价格高到低' data-type='priceMax' data-list='3'>价格高到低</view>
        <!--   <view class='{{sublist ==4?"list-selected":""}}' data-filter='上架时间' data-type='priceMin' data-list='4'>上架时间</view> -->
      </block>

     <!--  <block wx:if='{{modalindex ==3}}'>
          <view class='{{sublist ==1?"list-selected":""}}' data-filter='好评最多' data-type='priceMin' data-list='1'>好评最多</view>
          <view class='{{sublist ==2?"list-selected":""}}' data-filter='好评最低' data-type='priceMin' data-list='2'>好评最低</view>
      </block> -->
      
      <block wx:if='{{modalindex ==3}}'>
          <view class='{{sublist ==1?"list-selected":""}}' data-filter='0-100' data-start='0' data-end='100'  data-list='1'>0-100</view>
          <view class='{{sublist ==2?"list-selected":""}}' data-filter='100-300' data-start='100' data-end='300' data-list='2'>100-300</view>
          <view class='{{sublist ==3?"list-selected":""}}' data-filter='300-600' data-start='300' data-end='600' data-list='3'>300-600</view>
          <view class='{{sublist ==4?"list-selected":""}}' data-filter='600-1000' data-start='600' data-end='1000' data-list='4'>600-1000</view>
          <view class='{{sublist ==5?"list-selected":""}}' data-filter='1000-2000' data-start='1000' data-end='2000' data-list='5'>1000-2000</view>
      </block>


<!--       <view class='btn'>
          <view class='left' bindtap='resetOptions'>重置</view>
          <view class='right' bindtap='submits'>确定</view>
      </view> -->
  </view>
</view>