

<view class='container'>
    <!-- 搜索
         -->    
  <!--   <view class='search'>

        <view class='seareh_order'>
            <image src='../../images/icon-search.png'></image>
            <input type="text" placeholder='搜索所有订单' placeholder-class='input_order' />
        </view>
    </view> -->
    
    <view class='item_list'>
        <view style='background:#fff'>
            <view class='title'>
                <image src='../../images/icon-tmall.png'></image>sunndipy旗舰店
            </view>
            <view class='status'>交易成功</view>
        </view>

        <view class='item_details'>
            <image src='../../images/allorder/title.png'></image>
            <view class='item_text'>
                <view class='item_title'>
                    sundipy夏季七分袖总阿斯蒂芬是地方啥地方啥都防啊是发生发射点发啥地方
                </view>
                <view class='item_size'>
                    颜色:白色;尺码:170M
                </view>
                <view class='item_logo'>
                    <image src='../../images/icon-seven.png'></image>
                </view>

            </view>
            <view class='item_num'>
                <view class='dis_price'>￥69.00</view>
                <view class='old_price'>￥198.00</view>
                <view class='old_price'> 
                    X1
                </view>
            </view>
            <view class='total_price'>
                共1件商品 合计:<text class='price_bold'>￥69</text>.00元（含运费￥0.00）
            </view>

            <view class='btn_item'>
                <navigator>删除订单</navigator>
                <navigator>查看物流</navigator>
            </view>
        </view>
        
        
    </view>
    
    <view class='item_list'>
        <view style='background:#fff'>
            <view class='title'>
                <image src='../../images/icon-tmall.png'></image>sunndipy旗舰店
            </view>
            <view class='status'>交易成功</view>
        </view>

        <view class='item_details'>
            <image src='../../images/allorder/title.png'></image>
            <view class='item_text'>
                <view class='item_title'>
                    sundipy夏季七分袖总阿斯蒂芬是地方啥地方啥都防啊是发生发射点发啥地方
                </view>
                <view class='item_size'>
                    颜色:白色;尺码:170M
                </view>
                <view class='item_logo'>
                    <image src='../../images/icon-seven.png'></image>
                </view>

            </view>
            <view class='item_num'>
                <view class='dis_price'>￥69.00</view>
                <view class='old_price'>￥198.00</view>
                <view class='old_price'> 
                    X1
                </view>
            </view>
            <view class='total_price'>
                共1件商品 合计:<text class='price_bold'>￥69</text>.00元（含运费￥0.00）
            </view>

            <view class='btn_item'>
                <navigator>删除订单</navigator>
                <navigator>查看物流</navigator>
            </view>
        </view>
        
        
    </view>


    <view class='item_list'>
        <view style='background:#fff'>
            <view class='title'>
                <image src='../../images/icon-tmall.png'></image>sunndipy旗舰店
            </view>
            <view class='status'>交易成功</view>
        </view>

        <view class='item_details'>
            <image src='../../images/allorder/title.png'></image>
            <view class='item_text'>
                <view class='item_title'>
                    sundipy夏季七分袖总阿斯蒂芬是地方啥地方啥都防啊是发生发射点发啥地方
                </view>
                <view class='item_size'>
                    颜色:白色;尺码:170M
                </view>
                <view class='item_logo'>
                    <image src='../../images/icon-seven.png'></image>
                </view>

            </view>
            <view class='item_num'>
                <view class='dis_price'>￥69.00</view>
                <view class='old_price'>￥198.00</view>
                <view class='old_price'> 
                    X1
                </view>
            </view>
            <view class='total_price'>
                共1件商品 合计:<text class='price_bold'>￥69</text>.00元（含运费￥0.00）
            </view>

            <view class='btn_item'>
                <navigator>删除订单</navigator>
                <navigator>查看物流</navigator>
            </view>
        </view>
        
        
    </view>
    






    
    
</view>




