/**index.wxss**/
.container {
  background-color: #EFEFF4;
}
.userinfo {
  display:flex;
  display:-webkit-flex;
  align-items:center;
  padding: 68rpx  0 68rpx 30rpx ;
  background: #FDB9C4;
}
.userinfo-avatar {
  width: 118rpx;
  height: 118rpx;
  border-radius: 50%;
  display:inline-block;
}
.userinfo-nickname {
  display:inline-block;
  color: #fff;
  margin-left:15rpx;
  
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
    background:#fff;
}

.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 28rpx;
  color: #000;
  font-weight:bold;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../../images/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.info_list{
  margin-top:18rpx;
}