<view class="container">
    <view wx:if='{{false}}'>
      <image src="{{cartImg}}" class="cart-image"/>
      <view>{{tipWords}}</view>
    </view>

      <checkbox-group bindchange="checkboxChange">
        <view class='item_list'>
            <view style='background:#fff'>
                
                <view class='title'>
                    <label class="radio"  >
                        <checkbox value='69'   checked="{{arr[0]}}" />{{item.value}}
                    </label>
                    <image src='../../images/icon-tmall.png'></image>sunndipy旗舰店
                </view>
                <view class='status'>{{msg}}</view>
            </view>

            <view class='item_details'>
                    <navigator class='images' url='/pages/details/index'>
                        <image src='../../images/allorder/title.png'></image>
                    </navigator>
                    <view class='item_text'>
                        
                        <view class='item_title'>
                            sundipy夏季七分袖总阿斯蒂芬是地方啥地方啥都防啊是发生发射点发啥地方
                        </view>
                        <view class='item_size'>
                            颜色:白色;尺码:170M
                        </view>
                        <view class='item_logo'>
                            <image src='../../images/icon-seven.png'></image>
                        </view>
                        

                    </view>
                    
                
                    <view class='item_num'>
                        <view class='dis_price'>￥69.00</view>
                        <view class='old_price'>￥198.00</view>
                        <view class='old_price'> 
                            X1
                        </view>
                    </view>
                    <view class='total_price'>
                        共1件商品 合计:<text class='price_bold'>￥69</text>.00元（含运费￥0.00）
                    </view>

                    <view class='btn_item' >
                        <view>删除</view>
                        <navigator class='navigator' url='/pages/order/order'>订单结算</navigator>
                    </view>
                
                
              

            </view>
                    
      </view>

       

       

      </checkbox-group >
      

      <view class='payment'>
          <view class='radios'>
              <view>
                <checkbox-group bindchange='selectAll'>
                  <checkbox value='' checked='{{allChecked}}'  /> 全选
                </checkbox-group>
              </view>
          </view>
          <view class='num'>
              <text style='font-size:32rpx;font-weight:bold'>合计：</text><text style='color:#FD544A'>￥ {{totalPrice}}</text>
              <view style='font-size:24rpx;text-align:right'>不含运费</view>
          </view>
          <view class='btn'>
              结算({{goodsSUm}})
          </view>
      </view>
    



   






</view>