
.container{
    padding-bottom:120rpx;
}
.operate{
    position:fixed;
    bottom:0;
    width:100%;
    height:95rpx;
    background:#FD4A5F;
    
    text-align:center;
    line-height:95rpx;
    font-size:32rpx;
    color:#fff;

}
.adress{
    background:#fff;
    font-size:32rpx;
    margin-top:20rpx;
    padding:20rpx 36rpx ;

}
.btn{
    position:fixed;
    bottom:0;
    width:100%;
    height:95rpx;
    line-height:95rpx;
    background:#fd4a5f;
    color:#fff;
    text-align:center;
    font-size:32rpx;

}
.name{
    position:relative;
    font-size:40rpx;
    height:60rpx;
    line-height:60rpx;
}
.phone_num{
    position:absolute;
    right:0;
    font-size:40rpx;

}
.details_adress{
    
    border-bottom:2rpx dashed #ccc;
    padding:10rpx 0 30rpx;
}
.opration{
    padding:30rpx 0 20rpx;
    position:relative;
}

.radios {
    display:inline-block;
}
.alter-btn{
    position:absolute;
    top:18rpx;
    right:0;
}
.alter-btn view,.alter-btn navigator{
    margin-right:20rpx;
    border:2rpx solid #ccc;
    padding:10rpx 30rpx;
    display:inline-block;
}



