    <!-- 物流状态 -->
<view class='container'>
    <view class='goodsMsg'>
        <view class='left'>
            <image src='../../images/allorder/title.png'></image>
        </view>
        <view class='right'>
            <view><text style='color:#000'>物流状态</text> <text style='color:#4BAF74'>运输中</text></view>
            <view>承运公司：申通快递</view>
            <view>运单编号：{{id}}</view>
            <view>官方电话：暂无 </view>
        </view>
    </view>

    <view class='locationMsg'>
        <view class='locationbox'  >

            <view class='list' wx:for='{{record}}' wx:for-index='index'>
                <view class='{{index==0?"list-item-first":"list-item"}}'>
                    {{item.acceptStation}}
                    <view>{{item.acceptTime}}</view>
                </view>
            </view>
            
            
        </view>
    </view>



</view>