<view class='container'>
    <!-- 未选择收货地址 -->
   <view bindtap='showSubPage'  class='add_adress' wx:if= "{{address == 1}}">
       +添加收货地址
   </view>
   <!-- 有收货地址 -->
   <view class='rev_adress' wx:if='{{address != 1}}'>
       <view>
           收货人：{{userName}} {{'  '+userMobile}}
       </view>
       <view class='adress_details'>
           <view>收货地址：</view>
           <view class='address_content'>{{adrdatas}}{{detailName}}</view>
       </view>
       <!-- <navigator>管理</navigator> -->
       <view class='add_btn' bindtap='showSubPage'>重选</view>
       <image src='../../images/icon-location.png'></image>
   </view>

   <view class='space' style='height:20rpx'></view>
    <!-- 商品信息 -->

    <view class='good_msg'>
        <image src='https://tobidto.cn/downloadFile.do?url={{goodsdatas.img_path}}'></image>
        <view style='display:inline-block;width:80%;vertical-align:top;'>
            <view class='description'>
                {{goodsdatas.product_name}}
            </view>
            <view class='description'>
                价格
                <view style='display:inline-block;text-align:right;width:80%;color:#FD544A;font-size:28rpx'>￥ {{goodsdatas.current_price}}</view>
            </view>
            <view class='description' >
                数量
                <viwe style='display:inline-block;text-align:right;width:80%;color:#FD544A;font-size:28rpx'>X {{goodNums}}</viwe>
            </view>
        </view>

    </view>
    
    <view class='space' style='height:20rpx'></view>
    


<!--     <view class='discount_coupon'>
        <text>我的优惠券</text><text class='discount_result'>暂无可用优惠券</text>
    </view> -->
   <view class='space' style='height:20rpx'></view>


    <view class='leave_message'>
        <input type="text" placeholder-class='input_message' placeholder='选填：买家留言（50字以内'  bindinput="bindKeyInput"  />
    </view>
   <view class='space' style='height:10rpx'></view>

   <view class='count_price'>
       商品总价<text>￥{{goodNums*goodsdatas.current_price}}</text>
   </view>
<!--    <view class='count_price'>
       打折价<text>-￥{{goodsdatas.original_price*goodsdatas.discount}}</text>
   </view>
   <view class='count_price'>
       打折减<text>-￥{{goodsdatas.original_price*goodsdatas.discount}}</text>
   </view> -->
   <view class='count_price'>
       邮费<text>+￥{{goodsdatas.freight}}</text>
   </view>
    
   <view class='footer' wx:if='{{status == 1}}'>
        <view>
            
        </view>
        <view class='submit_btn' bindtap='submitOrder'>
            提交订单
        </view>
        <view class='total_price'>
            实付款：￥{{ goodNums*goodsdatas.current_price*1 + goodsdatas.freight*1}}
        </view>

       
   </view>





    
</view>