
page{
    background:#fff;
}
.space{
    height:17rpx;
    background:#F7F7F7;
}
form{
    margin-top:17rpx;
}

.name{
    padding:0 20rpx;
    height:90rpx;
    border-bottom:2rpx solid #DFDFDF;
    line-height:90rpx;
}
input{
    display:inline-block;
    vertical-align:middle;
    font-size:32rpx;
    width:70%;
}
.phone{
    padding:0 20rpx;
    height:90rpx;
    line-height:90rpx;
    border-bottom:2rpx solid #DFDFDF;

    
}
picker{
    display:inline-block;
}
.adress{
    

}
.adress_details{
    height:90rpx;
    border-bottom:2rpx solid #DFDFDF; 
    line-height:90rpx;
    

}
.adress_details:nth-child(1){
    background:url('../../images/icon-arrowdown.png') no-repeat 680rpx center;
    background-size:40rpx 40rpx;
}
.region{
    width:100%;
    padding-left:20rpx;
    font-size:32rpx;
}
.region{

}

.adress_details input{
    padding-left:20rpx;
    width:100%;
}
.btn{
    padding:0 20rpx;
    margin-top:120rpx;
}
button{
    background:#FD4A5F;
    color:#fff;
}
.inputholders{
    font-size:28rpx;
}
.cityheader{
    position:absolute;
    z-index:102;
    width:100%;

}
.cityheader view{
    display:inline-block;
    position:absolute;
}
.city-cancel{
    left:40rpx;
}
.city-true{
    right:40rpx;
}
.modal{
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    z-index:99
}
.region text{
    font-size:32rpx;
}

